* {
	padding: 0;
	margin: 0;
}
h1 {
	text-align: center;
	padding: 50px 0;
}
ul, ol, li {
	list-style-type: none;
}

.wrapper {
	border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}
.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}
/*auto/normal/start/end/center/stretch/baseline/first baseline/last baseline*/

.wrapper {
	height: 500px;
	width: 500px;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3,100px);
	grid-gap: 10px;
	grid-template-areas: 
	  "a a b"
	  "a a b"
	  "c d d";
	/*align-content: space-between;*/
}
.item1 {
	grid-area: a;
}
.item2 {
	grid-area: b;
}
.item3 {
	grid-area: c;
}
.item4 {
	grid-area: d;
}
.alignItems {
	align-items: end;
}
.alignItems .item4 {
	align-self: center;
}

.justifyItems {
	justify-items: center;
}

.itemCenter {
/*	grid-template-areas: "a a a"
    "a a a""a a a";*/
	align-items: center;
	justify-items: center;
}

.alignContent {
	align-content: space-between;
}

.justifyContent {
	justify-content: space-between;
}

.centerContent {
	align-content: center;
	justify-content: center;
}

.placeSelf .item1 {
	place-self: center center;
}