* {
	padding: 0;
	margin: 0;
}
h1 {
	text-align: center;
	padding: 50px 0;
}
/*index.html*/
.wrapper {
	width: 100%;
	height: 100%;
	background-color: #2196F3;
	display: grid;
	grid-gap: 10px;
	/*grid-template-columns: 1fr 4fr 1fr;  /*1åˆ—*/
	/*grid-template-rows: 150px; */
	/*grid-auto-rows: 200px;*/
	grid-auto-rows: 100px;
	/*grid-template-areas: "header header header"
						"menu content content"
						"footer footer footer"*/
}
.header {
    grid-area: header;
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;*/
    grid-area: 1/1/2/4;
	background-color: rgba(255, 255, 255, 0.8);
}
.menu {
	grid-area: menu;
	grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
	background-color: rgba(255, 255, 255, 0.8);
}
.content {
	grid-area: content;
	grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
	background-color: rgba(255, 255, 255, 0.8);
}
.footer {
    grid-area: footer;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
	background-color: rgba(255, 255, 255, 0.8);
}

/*index1.html*/
.index1 {
	height: 100%;
	line-height: 100%;
	text-align: center;
	background-color: #2196F3;
	display: grid;
	grid-gap: 10px;
	padding: 10px;
	grid-template-columns: repeat(3, 1fr);
/*	grid-template-areas:
	"h h h h h"
	"m m c c c"
	"f f f f f";*/
}
.index1 .item {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px 0;
}
.index1 .item13 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.index1 .flex-item-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 3fr);
}
.index1 .flex-item-box {
	background-color: red;

}