* {
	padding: 0;
	margin: 0;
}
body {
	font-size: 100%;
}
h1 {
	text-align: center;
	padding: 50px 0;
}
ul, ol, li {
	list-style-type: none;
}
/*index.html*/
.wrapper {
	width: 100%;
	height: 100%;
	background-color: #2196F3;
	display: grid;
	grid-gap: 10px;
	/*grid-auto-rows: 100px;*/
	/*grid-template-areas: "header header header"
						"menu content content"
						"footer footer footer"*/
	grid-template-columns: minmax(100px, 100px) 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
}
.wrapper div {
	background-color: rgba(255, 255, 255, 0.8);
}
.header {
    grid-area: header;
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;*/
    grid-area: 1/1/2/4;
}
.menu {
	grid-area: menu;
	grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    

}
.content {
	grid-area: content;
	grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}
.content ul {
	display: flex;
	/*flex-wrap: wrap;*/
	flex-direction: row;
}
.content .c-list {
	width: 100%;
	background: rgba(220,20,60,0.8);
	margin: 0 10px;
	height: 100px;
}
.footer {
    grid-area: footer;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}


/**/
@media only screen and (max-width: 414px) {
	.wrapper {
		background-color: red;
	}
	.header {
		grid-area: 1/1/2/4;
	}
	.menu {
		grid-area: 2/1/3/4;
	}
	.content {
		grid-area: 3/1/4/4;
	}
	.content ul {
		flex-wrap: wrap;
	}
	.footer {
		grid-area: 4/1/5/4;
	}
}
/*@media only screen and (max-width: 780px) {
	.wrapper {
		background-color: green;
	}
	
}*/