<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>双飞翼布局</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			color: #fff;
		}
		body {
			min-width: 800px;
		}
		.header, .footer {
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #eee;
			color: #000;
		}
		.container {
			height: 400px;
		}
		.container:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		.left, .middle, .right {
			height: 100%;
			float: left;
		}
		.middle {
			width: 100%;
			background-color: blue;
		}
		.text {
			padding: 20px 220px;
		}
		.left {
			width: 200px;
			background-color: red;
			margin-left: -100%;
		}
		.right {
			width: 200px;
			background-color: pink;
			margin-left: -200px;
		}
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="container">
		<div class="middle">
			<div class="text">
				<p>2018年9月6日，第一届欧洲国家联赛便将正式揭开帷幕——这项轰动世界足坛的全新洲际赛事云集了全欧洲最顶尖的国家队与球星，曾被普拉蒂尼寄予“和世界杯分庭抗礼”的厚望，它势必将成为一场举世瞩目的豪门盛宴。</p>
				<p>本届赛事最大的创新之处在于：采用联赛+小组赛的全新形式，将55支欧洲国家队按FIFA世界排名划分为ABCD共4个级别（相当于4个级别联赛），同一级别的队伍将被分入4个小组进行组内主客场双循环较量（相当于世界杯小组赛），不同级别的联赛间则设有升降级制度。这一安排不仅使得强强对话的几率大幅提升，且由于4个级别联赛各拥有一个直通欧洲杯的名额，因此那些来自低级别的“草根”球队也同样有机会“跨级”完成逆袭。</p>
				<p>欧洲国家队之间绵延数十年的历史渊源与各路豪门群星璀璨的阵容配置，足以让球迷们对于这项崭新赛事所蕴含的潜能抱有充足的期待。在俄罗斯世界杯硝烟还未散尽之际，这项焦点赛事无疑将再度点燃球迷内心的熊熊烈火！</p>
			</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>